# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

# PRE Links
PRE_POWER_APP_URL=
PRE_POWER_APP_API_URL=
PRE_PORTAL_URL=

# PRE user
PRE_LEVEL_1_USER_EMAIL=
PRE_LEVEL_1_USER_PASSWORD=

PRE_LEVEL_3_USER_EMAIL=
PRE_LEVEL_3_USER_PASSWORD=

PRE_SUPER_USER_EMAIL=
PRE_SUPER_USER_PASSWORD=

# CVP Links
CVP_SETTINGS_BASE_URL=
CVP_CONFERENCE_BASE_URL=

# CVP user
CVP_USER_EMAIL=
CVP_USER_PASSWORD=

# CVP Conference User
CVP_CONFERENCE_USER_EMAIL=

# CVP Recording Data
CVP_SERVICE_ID=
CVP_LOCATION_CODE=