# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

# PRE Links
BASE_URL=
API_URL=

# PRE user
USER_EMAIL=
USER_PASSWORD=

# CVP Links
CVP_SETTINGS_BASE_URL=
CVP_CONFERENCE_BASE_URL=

# CVP user
CVP_USER_EMAIL=
CVP_USER_PASSWORD=

# CVP Conference User
CVP_CONFERENCE_USER_EMAIL=

# CVP Recording Data
CVP_SERICE_ID=
CVP_LOCATION_CODE=